
T5084 000:287 SEGGER J-Link V4.98e Log File (0000ms, 0266ms total)
T5084 000:287 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0266ms total)
T5084 000:287 Logging started @ 2024-01-25 14:42 (0000ms, 0266ms total)
T5084 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T5084 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0525ms total)
T5084 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T5084 000:546 JLINK_ExecCommand("ProjectFile = "E:\STM32\STM32project\ÎÞÔ´·äÃùÆ÷²¥·ÅÒôÀÖ\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T5084 000:547 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0536ms total)
T5084 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T5084 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T5084 000:558 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T5084 000:558 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5084 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T5084 000:568 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T5084 000:570 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T5084 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T5084 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T5084 000:577 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T5084 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0575ms total)
T5084 000:616 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0575ms total)
T5084 000:616 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T5084 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0576ms total)
T5084 000:617 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T5084 000:618 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T5084 000:618 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0579ms total)
T5084 000:620 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T5084 000:621 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T5084 000:621 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T5084 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T5084 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T5084 000:623 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T5084 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T5084 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T5084 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T5084 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T5084 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0602ms total)
T5084 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T5084 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T5084 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
T5084 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T5084 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T5084 000:648 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T5084 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T5084 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T5084 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T5084 000:653 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T5084 000:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T5084 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0604ms total)
T5084 000:655 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T5084 000:656 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T5084 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T5084 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T5084 000:661 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T5084 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T5084 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T5084 000:667 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0618ms total)
T5084 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T5084 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T5084 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T5084 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T5084 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0621ms total)
T5084 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T5084 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T5084 000:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5084 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T5084 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T5084 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T5084 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T5084 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T5084 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T5084 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T5084 000:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5084 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T5084 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T5084 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T5084 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5084 000:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5084 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T5084 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T5084 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5084 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T5084 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T5084 000:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T5084 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5084 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T5084 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T5084 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T5084 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T5084 000:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T5084 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T5084 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T5084 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5084 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5084 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T5084 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T5084 000:796 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T5084 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5084 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T5084 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T5084 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T5084 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5084 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T5084 000:803 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0635ms total)
T5084 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5084 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5084 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5084 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5084 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T5084 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T5084 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T5084 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T5084 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T5084 000:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T5084 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5084 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T5084 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T5084 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T5084 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5084 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5084 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0640ms total)
T5084 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T5084 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T5084 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T5084 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T5084 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T5084 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T5084 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0642ms total)
T5084 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T5084 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T5084 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5084 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5084 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0643ms total)
T5084 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T5084 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T5084 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T5084 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T5084 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T5084 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T5084 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0645ms total)
T5084 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T5084 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T5084 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T5084 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0647ms total)
T5084 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T5084 000:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5084 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0652ms total)
T5084 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T5084 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T5084 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5084 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0654ms total)
T5084 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T5084 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 31 04 00 08 67 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T5084 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T5084 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T5084 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T5084 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T5084 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T5084 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T5084 001:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T5084 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T5084 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 00 F0 03 FC 50 21 07 48 00 F0 B4 FC 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5084 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0682ms total)
T5084 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T5084 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5084 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5084 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T5084 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5084 001:082 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0684ms total)
T5084 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5084 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 00 F0 CA FA 10 BD 10 B5 04 46 01 22 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T5084 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T5084 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T5084 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T5084 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T5084 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T5084 001:132 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T5084 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T5084 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 70 47 01 46 88 8E 70 47 00 00 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T5084 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0711ms total)
T5084 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T5084 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T5084 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T5084 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T5084 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0714ms total)
T5084 001:182 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T5084 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T5084 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 20 3F 20 20 00 00 00 70 08 08 08 88 70 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5084 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0726ms total)
T5084 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T5084 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5084 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T5084 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5084 001:237 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0729ms total)
T5084 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T5084 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0E 11 20 20 A0 FF 80 80 80 80 00 80 80 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T5084 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0741ms total)
T5084 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T5084 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5084 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5084 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5084 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T5084 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T5084 001:263 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T5084 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0744ms total)
T5084 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T5084 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T5084 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T5084 001:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0746ms total)
T5084 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T5084 001:328 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T5084 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0753ms total)
T5084 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T5084 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T5084 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T5084 001:342 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R2, 0x000014E8)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5084 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0756ms total)
T5084 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T5084 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5084 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T5084 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T5084 001:407 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0758ms total)
T5084 001:407 JLINK_ReadReg(R0)  returns 0x5965C8D9 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R2, 0x000014E8)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T5084 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0758ms total)
T5084 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T5084 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T5084 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T5084 001:413 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0760ms total)
T5084 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T5084 001:467 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0761ms total)
T5084 001:477 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0764ms total)
T5084 001:477  (0003ms, 0764ms total)
T5084 001:477 Closed (0003ms, 0764ms total)
